# web-chat

./: .gitignore  checkstyle.xml  pom.xml  readme.md
src/main/java/org/example/: Resources.java  WebApp.java
src/main/java/org/example/command/: Command.java  CommandType.java  EmptyCommand.java
src/main/java/org/example/command/action/: LoginCommand.java  LogoutCommand.java  MuteCommand.java  SendMessageCommand.java  UnmuteCommand.java
src/main/java/org/example/command/show/: ShowChatPageCommand.java  ShowLoginPageCommand.java  ShowUsersPageCommand.java
src/main/java/org/example/data/: DataBase.java  Message.java  User.java  UserType.java
src/main/java/org/example/filter/: AdminFilter.java  LoginFilter.java
src/main/java/org/example/listener/: SessionListener.java
src/main/java/org/example/result/: ForwardResult.java  RedirectResult.java  ResponseType.java  Result.java
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: chat.jsp  login.jsp  users.jsp
